@heading__font-family: @font-family__secondary;
@heading-2__font-family: @font-family__primary;

@headings__font-weight: @font-weight__m;

@headings__font-size--md: @font-size__m;
@headings__font-size--xl: @font-size__xxl;

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: @headings__font-weight;
    font-family: @heading__font-family;
}

h1 {
    font-size: @headings__font-size--xl;
}

h2 {
    font-family: @heading-2__font-family;
}