@font-family__primary: 'Gloria Hallelujah', cursive;
@font-family__secondary: 'Mountains of Christmas', sans-serif;

@font-weight__s: 300;
@font-weight__m: 400;
@font-weight__l: 500;
@font-weight__xl: 600;



@font-size__m: 20px;
@font-size__l: 35px;
@font-size__xxl: 72px;

